apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z3sfd89ib-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z3sfd89ib-java-springboot-gitops